%define nam             @PACKAGE@
%define ver             @VERSION@
%define rel             2
%define srl             2003090301

# Something's not quite right with libtool....
%define __libtoolize    echo

Summary:        CCOSS Pinyin Input Method 
Name:           %{nam}
Version:        %{ver}
Release:        %{rel}
Serial:         %{srl}
License:        GPL
Group:          System Environment/Libraries
URL:            http://www.opendesktop.net/
BuildRoot:      %{_tmppath}/%{name}-%{version}-root

Source0:        %{name}-%{version}.tar.gz
#NoSource: 0

PreReq:         /sbin/ldconfig, /bin/sh

%description 
The ccinput server module is a king of pinyin input method.

#--------------------------------------------------

%prep

%setup -n %{name}-%{version}

%build
CFLAGS="-O3" CXXFLAGS="-O3" \
%configure --disable-schemas-install

make 

%install
[ -n "$RPM_BUILD_ROOT" -a "$RPM_BUILD_ROOT" != / ] && rm -rf $RPM_BUILD_ROOT

make DESTDIR=${RPM_BUILD_ROOT} install-strip

mkdir -p ${RPM_BUILD_ROOT}/%{_libdir}/scim-1.0/{Config,FrontEnd,IMEngine,SetupUI}

%clean
[ -n "$RPM_BUILD_ROOT" -a "$RPM_BUILD_ROOT" != / ] && rm -rf $RPM_BUILD_ROOT

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%files
%defattr(-, root, root)
%doc AUTHORS COPYING README ChangeLog 
%dir %{_libdir}/scim-1.0/FrontEnd
%dir %{_libdir}/scim-1.0/IMEngine
%dir %{_libdir}/scim-1.0/Config
%dir %{_libdir}/scim-1.0/SetupUI
%{_datadir}/locale/zh_CN/LC_MESSAGES/ccinput.mo

%dir %{_datadir}/scim/ccinput
%dir %{_datadir}/locale
%dir %{_datadir}/locale/zh_CN
%dir %{_datadir}/locale/zh_CN/LC_MESSAGES

%{_libdir}/scim-1.0/IMEngine/ccinput.so
%{_libdir}/scim-1.0/SetupUI/ccinput-server-setup.so
%{_datadir}/scim/ccinput/sysfreq.tbl
%{_datadir}/scim/ccinput/sysgloss.tbl
%{_datadir}/scim/ccinput/ccinput.cfg
%{_datadir}/scim/ccinput/ccinput.png
 
#--------------------------------------------------

%changelog

