# Anjuta Version 1.2.0 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.0
anjuta.compatibility.level=1

project.name=ccinput
project.type=GTK
project.target.type=EXECUTABLE
project.version=0.3.0
project.author=linshiqun
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=ccinput Version 0.3.0
project.menu.group=Application
project.menu.comment=ccinput Version 0.3.0
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/pinyin_parse.h\
	src/imcontext.h\
	src/glossary_lookup.h\
	src/glossary_adjust.h\
	src/file_operation.h\
	src/datatype.h\
	src/codeset_conv.h\
	src/ccinput.h\
	scim/IMEngine/scim_ccin_server.h\
	scim/IMEngine/scim_generic_table.h\
	config.h

module.source.name=.
module.source.type=
module.source.files=\
	src/test_on_console.c\
	src/pinyin_table.c\
	src/pinyin_parse.c\
	src/imcontext.c\
	src/glossary_lookup.c\
	src/glossary_adjust.c\
	src/file_operation.c\
	src/codeset_conv.c\
	scim/IMEngine/scim_generic_table.cpp\
	scim/IMEngine/scim_ccin_server.cpp\
	scim/SetupUI/scim_ccin_server_setup.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	scim/IMEngine/.xvpics/scim-setup.png\
	scim/IMEngine/.xvpics/xi-an.png\
	scim/IMEngine/.xvpics/mix-eng-ch.png\
	icons/ccinput.png

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	NEWS\
	INSTALL\
	README\
	COPYING\
	AUTHORS\
	ChangeLog\
	HACKING

module.po.files=\
	zh_TW.po\
	ccinput_zh_CN.po

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
