[Desktop Entry]
Encoding=UTF-8
Name=IMEngines
Name[de]=Eingabemethoden
Name[fr]=Moteurs de Saisie
Name[it]=Motori di inserimento
Name[ja]=IMエンジン
Name[ko]=IM 엔진
Name[pa]=IM-ਇੰਜਣ
Name[zh_CN]=输入法引擎
Icon=xedit
ServiceTypes=Skim/SetupDir
Type=Service
X-KDE-PluginInfo-Author=liucougar
X-KDE-PluginInfo-Email=liuspider@users.sourceforge.net
X-KDE-PluginInfo-Name=skimsetupdir_imengines
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Category=Root
X-KDE-PluginInfo-License=GPL
X-KDE-SKIM-Weight=20
#X-KDE-PluginInfo-EnabledByDefault=true
#X-KDE-PluginInfo-HasActions=true
#X-KDE-Library=skimplugin_inputwindow

