SCIM_Input_Pad
VERSION_1_0

BEGIN_GROUP
_NAME=Chinese

BEGIN_TABLE
_NAME=Numbers
COLUMNS=6
零 壹 贰 叁 肆 伍 陆
柒 捌 玖 拾 佰 仟 〇
0x3220 0x3221 0x3222 0x3223 0x3224 0x3225
0x3226 0x3227 0x3228 0x3229
〡 〢 〣 〤 〥 〦 〧
〨 〩
END_TABLE

BEGIN_TABLE
_NAME=Radicals
COLUMNS=6
⺀ ⺁ ⺄ ⺆ ⺇ ⺈
⺊ ⺋ ⺌ ⺍ ⺕ ⺗
⺜ ⺝ ⺥ ⺧ ⺪ ⺬
⺮ ⺳ ⺶ ⺷ ⺻ ⺼
⺾ ⻆ ⻊ ⻌ ⻍ ⻏
⻖ ⻗ ⻞ ⻣ ⼳
END_TABLE

BEGIN_TABLE
_NAME=Bopomofo
COLUMNS=6
0x3105 0x3106 0x3107 
0x3108 0x3109 0x310A 0x310B 0x310C 0x310D 
0x310E 0x310F 0x3110 0x3111 0x3112 0x3113 
0x3114 0x3115 0x3116 0x3117 0x3118 0x3119 
0x311A 0x311B 0x311C 0x311D 0x311E 0x311F 
0x3120 0x3121 0x3122 0x3123 0x3124 0x3125 
0x3126 0x3127 0x3128 0x3129 0x312A 0x312B 
0x312C
END_TABLE
END_GROUP
