SCIM_Input_Pad
VERSION_1_0

BEGIN_GROUP
_NAME=Japanese

BEGIN_TABLE
_NAME=Hiragana
COLUMNS = 5
あ い う え お
か き く け こ
さ し す せ そ
た ち つ て と
な に ぬ ね の
は ひ ふ へ ほ
ま み む め も
や *  ゆ *  よ
ら り る れ ろ
わ ゐ *  ゑ を
ん *  う゛ * *
が ぎ ぐ げ ご
ざ じ ず ぜ ぞ
だ ぢ づ で ど
ば び ぶ べ ぼ
ぱ ぴ ぷ ぺ ぽ
ぁ ぃ ぅ ぇ ぉ
ゃ *  ゅ *  ょ
ッ ー * * * 
END_TABLE

BEGIN_TABLE
_NAME=Katakana
COLUMNS = 5
ア イ ウ エ オ
カ キ ク ケ コ
サ シ ス セ ソ
タ チ ツ テ ト
ナ ニ ヌ ネ ノ
ハ ヒ フ ヘ ホ
マ ミ ム メ モ
ヤ *  ユ *  ヨ
ラ リ ル レ ロ
ワ ヰ *  ヱ ヲ
ン *  ヴ *  *
ガ ギ グ ゲ ゴ
ザ ジ ズ ゼ ゾ
ダ ヂ ヅ デ ド
バ ビ ブ ベ ボ
パ ピ プ ペ ポ
ァ ィ ゥ ェ ォ
ャ *  ュ *  ョ
ッ ー * * * 
END_TABLE

BEGIN_TABLE
_NAME=Punctuations
COLUMNS=6
0x3001 0x3002 0xFF01 0xFF1F 0x30FB 0x301C
0x3003 0x3031 0x3032 0x3033 0x3034 0x3035
0x309B 0x309C 0x301D 0x301E 0x301F 0x3030
0x300C 0x300D 0x300E 0x300F 0xFF08 0xFF09
0x3008 0x3009 0x300A 0x300B 0x3014 0x3015
0x3010 0x3011 0x3016 0x3017 0x3018 0x3019
END_TABLE

BEGIN_TABLE
_NAME=Enclosed
COLUMNS = 5
0x3220 0x3221 0x3222 0x3223 0x3224
0x3225 0x3226 0x3227 0x3228 0x3229
0x322A 0x322B 0x322C 0x322D 0x322E
0x322F 0x3230 0x3231 0x3232 0x3233
0x3234 0x3235 0x3236 0x3237 0x3238
0x3239 0x323A 0x323B 0x323C 0x323D
0x323E 0x323F 0x3240 0x3241 0x3242
0x3243 0x3280 0x3281 0x3282 0x3283
0x3284 0x3285 0x3286 0x3287 0x3288
0x3289 0x328A 0x328B 0x328C 0x328D
0x328E 0x328F 0x3290 0x3291 0x3292
0x3293 0x3294 0x3295 0x3296 0x3297
0x3298 0x3299 0x329A 0x329B 0x329C
0x329D 0x329E 0x329F 0x32A0 0x32A1
0x32A2 0x32A3 0x32A4 0x32A5 0x32A6
0x32A7 0x32A8 0x32A9 0x32AA 0x32AB
0x32AC 0x32AD 0x32AE 0x32AF 0x32B0
END_TABLE


BEGIN_TABLE
_NAME=Radicals (UniHan Ideographs)
COLUMNS = 16
一 丨 丶 丿 乙 乚 亅 二 亠 人 亻 儿 入 八 冂 冖
冫 几 凵 刀 刂 力 勹 匕 匚 匸 十 卜 卩 厂 厶 又
口 囗 土 士 夂 夊 夕 大 女 子 宀 寸 小 尢 尸 屮
山 巛 川 工 己 巳 巾 干 幺 广 廴 廾 弋 弓 彐 彑
彡 彳 心 忄 戈 戶 戸 手 扌 支 攴 攵 文 斗 斤 方
无 旡 日 曰 月 木 欠 止 歹 殳 毋 毌 母 比 毛 氏
气 水 氵 火 灬 爪 爫 父 爻 爿 片 牙 牛 牜 犬 犭
玄 玉 瓜 瓦 甘 生 用 田 疋 疒 癶 白 皮 皿 目 矛
矢 石 示 礻 禸 禾 穴 立 竹 米 糸 糹 缶 网 罒 羊
羽 老 耂 而 耒 耳 聿 肉 臣 自 至 臼 舌 舛 舟 艮
色 艸 艹 虍 虫 血 行 衣 衤 襾 西 見 角 言 訁 谷
豆 豕 豸 貝 赤 走 足 身 車 辛 辰 辵 辶 邑 酉 釆 
里 金 釒 長 镸 門 阜 阝 隶 隹 雨 靑 青 非 面 革
韋 韭 音 頁 風 飛 食 飠 首 香 馬 骨 高 髟 鬥 鬯
鬲 鬼 魚 鳥 鹵 鹿 麥 麦 麻 黃 黄 黍 黑 黒 黹 黽
鼎 鼓 鼠 鼻 齊 斉 齒 歯 龍 竜 龜 亀 龠 * * *
END_TABLE

BEGIN_TABLE
_NAME=CJK Radicals Extension
COLUMNS = 16
0x2E80 0x2E81 0x2E82 0x2E83 0x2E84 0x2E85 0x2E86 0x2E87 0x2E88 0x2E89 0x2E8A 0x2E8B 0x2E8C 0x2E8D 0x2E8E 0x2E8F 
0x2E90 0x2E91 0x2E92 0x2E93 0x2E94 0x2E95 0x2E96 0x2E97 0x2E98 0x2E99 * 0x2E9B 0x2E9C 0x2E9D 0x2E9E 0x2E9F
0x2EA0 0x2EA1 0x2EA2 0x2EA3 0x2EA4 0x2EA5 0x2EA6 0x2EA7 0x2EA8 0x2EA9 0x2EAA 0x2EAB 0x2EAC 0x2EAD 0x2EAE 0x2EAF
0x2EB0 0x2EB1 0x2EB2 0x2EB3 0x2EB4 0x2EB5 0x2EB6 0x2EB7 0x2EB8 0x2EB9 0x2EBA 0x2EBB 0x2EBC 0x2EBD 0x2EBE 0x2EBF
0x2EC0 0x2EC1 0x2EC2 0x2EC3 0x2EC4 0x2EC5 0x2EC6 0x2EC7 0x2EC8 0x2EC9 0x2ECA 0x2ECB 0x2ECC 0x2ECD 0x2ECE 0x2ECF
0x2ED0 0x2ED1 0x2ED2 0x2ED3 0x2ED4 0x2ED5 0x2ED6 0x2ED7 0x2ED8 0x2ED9 0x2EDA 0x2EDB 0x2EDC 0x2EDD 0x2EDE 0x2EDF
0x2EE0 0x2EE1 0x2EE2 0x2EE3 0x2EE4 0x2EE5 0x2EE6 0x2EE7 0x2EE8 0x2EE9 0x2EEA 0x2EEB 0x2EEC 0x2EED 0x2EEE 0x2EEF
0x2EF0 0x2EF1 0x2EF2 0x2EF3
END_TABLE

BEGIN_TABLE
_NAME=KangXi Radicals
COLUMNS = 16
0x2F00 0x2F01 0x2F02 0x2F03 0x2F04 0x2F05 0x2F06 0x2F07 0x2F08 0x2F09 0x2F0A 0x2F0B 0x2F0C 0x2F0D 0x2F0E 0x2F0F
0x2F10 0x2F11 0x2F12 0x2F13 0x2F14 0x2F15 0x2F16 0x2F17 0x2F18 0x2F19 0x2F1A 0x2F1B 0x2F1C 0x2F1D 0x2F1E 0x2F1F
0x2F20 0x2F21 0x2F22 0x2F23 0x2F24 0x2F25 0x2F26 0x2F27 0x2F28 0x2F29 0x2F2A 0x2F2B 0x2F2C 0x2F2D 0x2F2E 0x2F2F
0x2F30 0x2F31 0x2F32 0x2F33 0x2F34 0x2F35 0x2F36 0x2F37 0x2F38 0x2F39 0x2F3A 0x2F3B 0x2F3C 0x2F3D 0x2F3E 0x2F3F
0x2F40 0x2F41 0x2F42 0x2F43 0x2F44 0x2F45 0x2F46 0x2F47 0x2F48 0x2F49 0x2F4A 0x2F4B 0x2F4C 0x2F4D 0x2F4E 0x2F4F
0x2F50 0x2F51 0x2F52 0x2F53 0x2F54 0x2F55 0x2F56 0x2F57 0x2F58 0x2F59 0x2F5A 0x2F5B 0x2F5C 0x2F5D 0x2F5E 0x2F5F
0x2F60 0x2F61 0x2F62 0x2F63 0x2F64 0x2F65 0x2F66 0x2F67 0x2F68 0x2F69 0x2F6A 0x2F6B 0x2F6C 0x2F6D 0x2F6E 0x2F6F
0x2F70 0x2F71 0x2F72 0x2F73 0x2F74 0x2F75 0x2F76 0x2F77 0x2F78 0x2F79 0x2F7A 0x2F7B 0x2F7C 0x2F7D 0x2F7E 0x2F7F
0x2F80 0x2F81 0x2F82 0x2F83 0x2F84 0x2F85 0x2F86 0x2F87 0x2F88 0x2F89 0x2F8A 0x2F8B 0x2F8C 0x2F8D 0x2F8E 0x2F8F
0x2F90 0x2F91 0x2F92 0x2F93 0x2F94 0x2F95 0x2F96 0x2F97 0x2F98 0x2F99 0x2F9A 0x2F9B 0x2F9C 0x2F9D 0x2F9E 0x2F9F
0x2FA0 0x2FA1 0x2FA2 0x2FA3 0x2FA4 0x2FA5 0x2FA6 0x2FA7 0x2FA8 0x2FA9 0x2FAA 0x2FAB 0x2FAC 0x2FAD 0x2FAE 0x2FAF
0x2FB0 0x2FB1 0x2FB2 0x2FB3 0x2FB4 0x2FB5 0x2FB6 0x2FB7 0x2FB8 0x2FB9 0x2FBA 0x2FBB 0x2FBC 0x2FBD 0x2FBE 0x2FBF
0x2FC0 0x2FC1 0x2FC2 0x2FC3 0x2FC4 0x2FC5 0x2FC6 0x2FC7 0x2FC8 0x2FC9 0x2FCA 0x2FCB 0x2FCC 0x2FCD 0x2FCE 0x2FCF
0x2FD0 0x2FD1 0x2FD2 0x2FD3 0x2FD4 0x2FD5 * * * * * * * * * *
END_TABLE

BEGIN_TABLE
_NAME=Ideographic Description Characters
COLUMNS = 4
0x2FF0 0x2FF1 0x2FF2 0x2FF3
0x2FF4 0x2FF5 0x2FF6 0x2FF7
0x2FF8 0x2FF9 0x2FFA 0x2FFB
END_TABLE

BEGIN_TABLE
_NAME=Kanbun
COLUMNS = 4
0x3190 0x3191 0x3192 0x3193
0x3194 0x3195 0x3196 0x3197
0x3198 0x3199 0x319A 0x319B
0x319C 0x319D 0x319E 0x319F
END_TABLE

BEGIN_TABLE
_NAME=Miscellaneous
COLUMNS = 5
0x3012 0x3036 0x3020 0x260E 0x2121
0x3004 0x337B 0x337C 0x337D 0x337E
0x33CD 0x337F 0x203B 0x3005 0x3006
0x3300 0x3301 0x3302 0x3303 0x3304
0x3305 0x3306 0x3307 0x3308 0x3309
0x330A 0x330B 0x330C 0x330D 0x330E
0x330F 0x3310 0x3311 0x3312 0x3313
0x3314 0x3315 0x3316 0x3317 0x3318
0x3319 0x331A 0x331B 0x331C 0x331D
0x331E 0x331F 0x3320 0x3321 0x3322
0x3323 0x3324 0x3325 0x3326 0x3327
0x3328 0x3329 0x332A 0x332B 0x332C
0x332D 0x332E 0x332F 0x3330 0x3331
0x3332 0x3333 0x3334 0x3335 0x3336
0x3337 0x3338 0x3339 0x333A 0x333B
0x333C 0x333D 0x333E 0x333F 0x3340
0x3341 0x3342 0x3343 0x3344 0x3345
0x3346 0x3347 0x3348 0x3349 0x334A
0x334B 0x334C 0x334D 0x334E 0x334F
0x3350 0x3351 0x3352 0x3353 0x3354
0x3355 0x3356 0x3357 0x32C0 0x32C1
0x32C2 0x32C3 0x32C4 0x32C5 0x32C6
0x32C7 0x32C8 0x32C9 0x32CA 0x32CB
0x33E0 0x33E1 0x33E2 0x33E3 0x33E4
0x33E5 0x33E6 0x33E7 0x33E8 0x33E9
0x33EA 0x33EB 0x33EC 0x33ED 0x33EE
0x33EF 0x33F0 0x33F1 0x33F2 0x33F3
0x33F4 0x33F5 0x33F6 0x33F7 0x33F8
0x33F9 0x33FA 0x33FB 0x33FC 0x33FD
0x33FE
END_TABLE
END_GROUP
